{
  "name": "neato-starter-kyt",
  "version": "1.0.0",
  "description": "A neat little starter kyt",
  "main": "src/index.tsx",
  "repository": "https://gitlab.com/seanclayton/neato-starter-kyt",
  "author": "Sean Clayton 🎷🐛 <sean@seanclayton.me>",
  "license": "ISC",
  "scripts": {
    "typings": "typings install",
    "lint": "tslint 'src/**/*.ts?(x)'"
  },
  "kyt": {
    "files": [
      "tslint.json",
      "tsconfig.json",
      ".gitignore"
    ],
    "scripts": [
      "typings",
      "lint"
    ]
  },
  "dependencies": {
    "@types/react": "^0.14.55",
    "@types/react-dom": "^0.14.19",
    "awesome-typescript-loader": "^3.0.0-beta.17",
    "html-webpack-plugin": "^2.24.1",
    "kyt": "^0.3.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "react-router": "4.0.0-2",
    "redux": "^3.6.0",
    "redux-observable": "^0.12.2",
    "rxjs": "^5.0.2",
    "ts-loader": "^1.3.3",
    "tslint": "^4.2.0",
    "typescript": "^2.1.4",
    "typings": "^2.1.0",
    "webpack-merge": "^2.0.0"
  }
}
